PAYSTACK_SECRET_KEY=your_paystack_secret_key_here
COINBASE_API_KEY=your_coinbase_api_key_here
COINBASE_WEBHOOK_SECRET=your_coinbase_webhook_secret_here


JWT_SECRET=your_jwt_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here


MONGODB_URI=mongodb://your_mongodb_uri_here
